<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title></title>
    <style>
         * { margin: 0; padding: 0; }
	body {
	         background-image: url(http://wooreeweb.com/img/grid.gif);
	}
          div {
	     width: 100px;
	     height: 100px;
	     line-height: 100px;
	}
	div#a {
	     width: 100%;
	     background-color: #52D4FF;
	     position: absolute;
	     top: 0px;
	     left: 100px;
	}
	div#b {
	          background-color: #FF63EA;
	          position: absolute;
	          top: -10px;
	          left: 220px;
	}
	div#c {
	          background-color: rgba(255,0,255,0.3);
	          position: absolute;
	          bottom: 0px;
	}
	div#d {
	          background-color: #52D4FF;
	          position: static;
	}
	div#e {
	          background-color: rgba(255,255,0,0.5);
	          position: relative;
	}
	div#z {
		width: 300px;
		height: 300px;
		line-height: 300px;
	            background-color: rgba(0,0,0,0.3);
	            position: relative;
		top: 50px;
		left: 50px;
	}
    </style>
</head>
<body>
	<div id="d">d space</div>
	<div id="z">zzzz_one
	<div id="a">a 영역>/div>
	<div id="b">B 블럭</div>
	<div id="c">c 영역</div>
	<div id="e">E 블럭</div>
	</div>
</body>
</html>
